<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stranger Things Lights</title>
    <link rel="stylesheet" href="style-2.css" />
  </head>
  <body>
    <div class="christmas-lights">
      <div class="chord">
        <div class="bulb bulb-1">
          <div class="light"></div>
        </div>
        <div class="bulb bulb-2">
          <div class="light"></div>
        </div>
        <div class="bulb bulb-3">
          <div class="light"></div>
        </div>
        <div class="bulb bulb-4">
          <div class="light"></div>
        </div>
        <div class="bulb bulb-5">
          <div class="light"></div>
        </div>
      </div>
    </div>
  </body>
</html>
